# demo

./: pom.xml
src/main/java/com/talkweb/demo/: DemoApplication.java  TestCode.java
src/main/java/com/talkweb/demo/config/: RatioConfig.java  StatusTask.java  Swagger2.java
src/main/java/com/talkweb/demo/controller/: CardController.java  UCardController.java  UserController.java
src/main/java/com/talkweb/demo/dao/: CardMapper.java  UCardMapper.java  UserMapper.java
src/main/java/com/talkweb/demo/pojo/: CardBean.java  UCardBean.java  UserBean.java
src/main/java/com/talkweb/demo/service/: CardService.java  UCardService.java  UserService.java
src/main/java/com/talkweb/demo/service/impl/: CardServiceImpl.java  UCardServiceImpl.java  UserServiceImpl.java
src/main/java/com/talkweb/demo/sql/: CardMapper.xml  UCardMapper.xml  UserMapper.xml
src/main/java/com/talkweb/demo/util/: ExcelListener.java
src/main/resources/: application.properties  xb.txt
src/test/java/com/talkweb/demo/: ConnectionUtil.java  DemoApplicationTests.java  MQTT.java  ToJson.java  ToXML.java
