
server.port=8081
#配置mapper.xml文件存放路径
mybatis.mapper-locations=classpath*:com/talkweb/demo/sql/*.xml
mybatis.config-locations= classpath:mybatis-config.xml

#spring.datasource.url=jdbc:mysql://120.78.160.158:3306/xb?serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xb?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.web=INFO
logging.file.path=log/my.log



