Manifest-Version: 1.0
Main-Class: com.talkweb.demo.DemoApplication
Class-Path: httpcore-4.4.13.jar mybatis-3.4.6.jar spring-core-5.2.7.RELE
 ASE.jar logback-classic-1.2.3.jar jakarta.el-3.0.3.jar springfox-swagge
 r-ui-2.9.2.jar springfox-schema-2.9.2.jar guava-20.0.jar spring-aop-5.2
 .7.RELEASE.jar spring-expression-5.2.7.RELEASE.jar spring-boot-2.3.1.RE
 LEASE.jar springfox-core-2.9.2.jar mybatis-spring-boot-autoconfigure-1.
 3.2.jar jackson-core-2.11.0.jar swagger-annotations-1.5.20.jar spring-b
 oot-starter-tomcat-2.3.1.RELEASE.jar springfox-swagger2-2.9.2.jar swagg
 er-models-1.5.20.jar commons-codec-1.10.jar mybatis-spring-1.3.2.jar ju
 l-to-slf4j-1.7.30.jar httpmime-4.5.12.jar springfox-spi-2.9.2.jar sprin
 g-jdbc-5.2.7.RELEASE.jar spring-webmvc-5.2.7.RELEASE.jar logback-core-1
 .2.3.jar spring-boot-autoconfigure-2.3.1.RELEASE.jar jackson-annotation
 s-2.11.0.jar jackson-databind-2.11.0.jar jackson-datatype-jsr310-2.11.0
 .jar snakeyaml-1.26.jar log4j-api-2.13.3.jar slf4j-api-1.7.30.jar jacks
 on-module-parameter-names-2.11.0.jar spring-plugin-metadata-1.2.0.RELEA
 SE.jar HikariCP-3.4.5.jar spring-jcl-5.2.7.RELEASE.jar spring-beans-5.2
 .7.RELEASE.jar spring-tx-5.2.7.RELEASE.jar spring-web-5.2.7.RELEASE.jar
  spring-context-5.2.7.RELEASE.jar springfox-swagger-common-2.9.2.jar jo
 da-time-2.9.6.jar tomcat-embed-core-9.0.36.jar java-jwt-3.4.0.jar jacks
 on-datatype-jdk8-2.11.0.jar spring-boot-starter-jdbc-2.3.1.RELEASE.jar 
 httpclient-4.5.12.jar log4j-to-slf4j-2.13.3.jar spring-boot-starter-jso
 n-2.3.1.RELEASE.jar spring-boot-starter-web-2.3.1.RELEASE.jar spring-bo
 ot-starter-logging-2.3.1.RELEASE.jar jakarta.annotation-api-1.3.5.jar s
 pringfox-spring-web-2.9.2.jar mybatis-spring-boot-starter-1.3.2.jar com
 mons-lang3-3.10.jar spring-plugin-core-1.2.0.RELEASE.jar mapstruct-1.2.
 0.Final.jar tomcat-embed-websocket-9.0.36.jar mysql-connector-java-8.0.
 20.jar pangu-base-common-1.0.jar spring-boot-starter-2.3.1.RELEASE.jar 
 byte-buddy-1.10.11.jar classmate-1.5.1.jar

